<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="bg"><head>
    <meta charset="UTF-8">
    <title>Register Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
            /*bez body mi izglejda kato forma */
        .topnav {
            overflow: hidden;
            background-color: #133;
        }
        /*backgrounda bez nego mi se pokazvat samo show butonite*/
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /*stavat pochertani butonite i se smalqvat*/

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            /*color: cveta na bukvite*/
        }
        /*granicite na butonite i ocvetqvaneto */
    </style>
</head>
<body style="background: darkseagreen">
<div class="topnav">
    <a class="active" href="/schools">Show school</a>
    <a class="active" href="/teachers">Show teachers</a>
    <a class="active" href="/subjects">Show subjects</a>
    <a class="active" href="/students">Show students</a>
    <a class="active" href="/grades">Show grades</a>
    <a class="active" href="/class">Show classes</a>
</div>


</body>
</html>