<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="bg"><head>
    <meta charset="UTF-8">
    <title>First Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #133;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <script>
        function displayTime() {
            document.getElementById("showDate").innerHTML = Date();
        }
    </script>
</head>
<body style="background: darkseagreen">

<div class="topnav">
    <a class="active" href="/index2">Go to button menu</a>
</div>
<div style="padding-top:16px">
    <h2><Center>Welcome to my School register!</Center></h2>


<!--<br><br/>-->
<!--<form method="get" action="/addSchool">-->
    <!--<input type="submit" value="Registrate school">-->
<!--</form>-->

</body>
</html>